{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/Ateon-Text.txt",
        "color": {
            "1": "35",
            "2": "99", 
            "3": "135",
            "4": "171",
            "5": "207"
        }
    },
    "display": {
        "separator": " ",
        "color": "magenta",
        "constants": ["\u001b[95m", "\u001b[94m", "\u001b[96m", "\u001b[93m"]
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "key": "╭───────────────────────────────────╮"
        },
        {
            "type": "kernel",
            "key": "│ {$2}{$1}  kernel  ",
            "format": "{$2}{release>21}{$1}  │"
        },
        {
            "type": "command",
            "key": "│   uptime  ",
            "text": "uptime -p | cut -d ' ' -f 2-",
            "format": "{>21}  │"
        },
        {
            "type": "shell",
            "key": "│ {$2}{$1}  shell   ",
            "format": "{$2}{pretty-name>21}{$1}  │"
        },
        {
            "type": "command",
            "key": "│ {$3}{$1}  mem     ",
            "text": "free -m | awk 'NR==2{printf \"%.2f GiB / %.2f GiB\",$3/1024,$2/1024}'",
            "format": "{$3}{>21}{$1}  │"
        },
        {
            "type": "packages",
            "key": "│   pkgs    ",
            "format": "{all>21}  │"
        },
        {
            "type": "command",
            "key": "│ {$2}{$1}  user    ",
            "text": "echo $USER",
            "format": "{$2}{>21}{$1}  │"
        },
        {
            "type": "command",
            "key": "│   hname   ",
            "text": "hostnamectl hostname",
            "format": "{>21}  │"
        },
        {
            "type": "custom",
            "key": "╰───────────────────────────────────╯"
        },
        "break"
    ]
}