general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = $HOME/.config/hypr/hyprlock/Forest-Wilderness.jpg
    blur_passes = 0          # minimal blur by default
    contrast = 0.95
    brightness = 0.9
    vibrancy = 0.12
    vibrancy_darkness = 0.05
}

overlay {
    color = rgba(255, 255, 255, 0.02) 
    position = 0, 0
    size = 100%, 100%
    rounding = 0
    blur_passes = 0
}

# DATE (hidden until typing)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %-d")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 24
    font_family = SF Pro Display Bold
    position = 0, 600
    halign = center
    valign = center
    fade_on_empty = true
}

# TIME (hidden until typing)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(242, 243, 244, 0.85)
    font_size = 115
    font_family = SF Pro Display Bold
    position = 0, 510
    halign = center
    valign = center
    fade_on_empty = true
}

# INPUT FIELD (controls the fade of other widgets too)
input-field {
    monitor =
    size = 236, 47
    outline_thickness = 0
    dots_size = 0.27
    dots_spacing = 0.22
    dots_center = true
    dots_rounding = 12
    outer_color = rgba(255, 255, 255, 0.08)
    inner_color = rgba(255, 255, 255, 0.12)
    inner_shadow_color = rgba(255,255,255,0.04)
    inner_shadow_offset = 0,1
    font_color = rgba(255, 255, 255, 0.95)
    fade_on_empty = true
    font_family = SF Pro Rounded
    placeholder_text = <span foreground="##ffffff99"></span>
    hide_input = false
    position = 0, -410
    halign = center
    valign = center
    blur_passes = 3   # blur only when active (because fade_on_empty hides it when idle)

    ripple {
        color = rgba(255, 255, 255, 0.12)
        blur_passes = 4
        grow_on_input = true
        fade_speed = 0.3
        max_radius = 1.3
    }
}
