$image = /home/shozikan/Pictures/Wallpapers/FlameCube-4K.jpg
$activeBorder = rgba(3d427899)
$activeBorderGrad = rgba(5e3c5399)
$inactiveBorder = rgba(91909a30)
$backgroundColor = rgba(131318FF)
$pinnedWindow = rgba(3d4278FF)
$pinnedWindowGrad = rgba(5e3c5377)
