# ---------------------------
# Window focus & movement
# ---------------------------
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER+SHIFT, left, movewindow, l
bind = SUPER+SHIFT, right, movewindow, r
bind = SUPER+SHIFT, up, movewindow, u
bind = SUPER+SHIFT, down, movewindow, d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

binde = SUPER, minus, splitratio, -0.1
binde = SUPER, equal, splitratio, +0.1

# ---------------------------
# Workspaces
# ---------------------------
# Go to workspace #
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move window to workspace #
bind = SUPER+ALT, 1, movetoworkspace, 1
bind = SUPER+ALT, 2, movetoworkspace, 2
bind = SUPER+ALT, 3, movetoworkspace, 3
bind = SUPER+ALT, 4, movetoworkspace, 4
bind = SUPER+ALT, 5, movetoworkspace, 5
bind = SUPER+ALT, 6, movetoworkspace, 6
bind = SUPER+ALT, 7, movetoworkspace, 7
bind = SUPER+ALT, 8, movetoworkspace, 8
bind = SUPER+ALT, 9, movetoworkspace, 9
bind = SUPER+ALT, 0, movetoworkspace, 10

# Cycle workspaces
binde = SUPER, page_up, workspace, -1
binde = SUPER, page_down, workspace, +1
binde = SUPER+ALT, page_up, movetoworkspace, -1
binde = SUPER+ALT, page_down, movetoworkspace, +1

# Scroll to switch workspaces
bind = SUPER, mouse_down, workspace, -1
bind = SUPER, mouse_up, workspace, +1
bind = SUPER+ALT, mouse_down, movetoworkspace, -1
bind = SUPER+ALT, mouse_up, movetoworkspace, +1

# ---------------------------
# Window actions
# ---------------------------
bind = SUPER, f, fullscreen
bind = SUPER+ALT, f, fullscreen, 1
bind = SUPER, space, togglefloating
bind = SUPER, q, killactive
bind = SUPER, p, pin
bind = SUPER+CTRL, backslash, centerwindow

# ---------------------------
# Apps (adjust to your setup)ss
# ---------------------------
bind = SUPER, t, exec, foot
bind = SUPER, w, exec, firefox
bind = SUPER, e, exec, nautilus
bind = SUPER, d, exec, equibop
bind = SUPER, o, exec, obsidian
bind = SUPER, S, exec, sh -c "spotify --force-device-scale-factor=1.25"

# ---------------------------
# Utilities
# ---------------------------
bind = SUPER+SHIFT, s, exec, hyprshot -m region --clipboard
bind = SUPER+SHIFT, p, exec, hyprpicker -a                 # Color picker
bind = SUPER+SHIFT, l, exec, hyprlock            # Lock/sleep
bind = SUPER+SHIFT, w, exec, ags toggle -i ateon sidebar
bind = SUPER+SHIFT, a, exec, ags toggle -i ateon picker
bind = SUPER+SHIFT, d, exec, ags toggle -i ateon dock
bind = SUPER, Grave, exec, ags toggle -i ateon window-switcher
bind = SUPER, c, exec, ags toggle -i ateon clipboard
bind = SUPER, r, exec, ags toggle -i ateon launcher
bind = CTRL+ALT, Delete, exec, ags toggle -i ateon logout-menu
bind = SUPER+SHIFT, r, exec, ~/.config/hypr/scripts/ags-restart.sh
bind = SUPER, n, exec, normcap


# ---------------------------
# Audio
# ---------------------------
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous

# ---------------------------
# Brightness
# ---------------------------
bindl = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bindl = , XF86MonBrightnessDown, exec, brightnessctl set 10%-

# ---------------------------
# Gestures
# ---------------------------
gesture = 3, down, dispatcher, exec, hyprlock